server {
    listen 80;
    listen [::]:80;
    
    root /var/www/example/public;
    index index.php;
    server_name _;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;

    }

    error_log /var/log/nginx/web-example_error.log debug;
    access_log /var/log/nginx/web-example_access.log;


    location ~ /\.ht {
        deny all;
    }
}